{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052\'d2\'bb\'a1\'a2\'bd\'cc\'d3\'fd\'d1\'a7\'b5\'c4\'b8\'c5\'c4\'ee\par
\tab\'bd\'cc\'d3\'fd\'d1\'a7\'ca\'c7\'d1\'d0\'be\'bf\'bd\'cc\'d3\'fd\'cf\'d6\'cf\'f3\'ba\'cd\'bd\'cc\'d3\'fd\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'d2\'ca\'be\'bd\'cc\'d3\'fd\'b9\'e6\'c2\'c9\'b5\'c4\'d2\'bb\'c3\'c5\'bf\'c6\'d1\'a7\par
\'b6\'fe\'a1\'a2\'bd\'cc\'d3\'fd\'d1\'a7\'b5\'c4\'b7\'a2\'d5\'b9\par
\tab 1.\'bd\'cc\'d3\'fd\'d1\'a7\'b5\'c4\'c3\'c8\'d1\'bf\'bd\'d7\'b6\'ce\par
\tab\'a3\'a81\'a3\'a9\'d6\'d0\'b9\'fa\par
\tab\'a2\'d9 \'a1\'b6\'d1\'a7\'bc\'c7\'a1\'b7\'d6\'d0\'b5\'c4\'bd\'cc\'d3\'fd\'cb\'bc\'cf\'eb\'a3\'ac\'a1\'b6\'d1\'a7\'bc\'c7\'a1\'b7\'b2\'bb\'bd\'f6\'ca\'c7\'d6\'d0\'b9\'fa\'d2\'b2\'ca\'c7\'ca\'c0\'bd\'e7\'d7\'ee\'d4\'e7\'c2\'db\'ca\'f6\'bd\'cc\'d3\'fd\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'f8\'d7\'f7\'a1\'a3\par
\tab\'a2\'da \'bf\'d7\'d7\'d3\'b5\'c4\'bd\'cc\'d3\'fd\'cb\'bc\'cf\'eb\'a3\'ac\'d6\'f7\'d2\'aa\'cc\'e5\'cf\'d6\'d4\'da\'c2\'db\'d3\'ef\'d2\'bb\'ca\'e9\'d6\'d0\'a1\'a3\par
\tab\'a3\'a82\'a3\'a9\'ce\'f7\'b7\'bd\par
\tab\'cb\'d5\'b8\'f1\'c0\'ad\'b5\'d7--\'d6\'f7\'d5\'c5\'bd\'cc\'d3\'fd\'b5\'c4\'ca\'d7\'d2\'aa\'c8\'ce\'ce\'f1\'ca\'c7\'c5\'e0\'d1\'f8\'c6\'b7\'b5\'c2\'a3\'ac\'bd\'cc\'c8\'cb\ldblquote\'d4\'f5\'d1\'f9\'d7\'f6\'c8\'cb\rdblquote\par
\tab\'b0\'d8\'c0\'ad\'cd\'bc--\'d6\'f7\'d5\'c5\ldblquote\'d4\'a2\'d1\'a7\'cf\'b0\'d3\'eb\'d3\'ce\'cf\'b7\rdblquote\par
\tab\'d1\'c7\'c0\'ef\'ca\'bf\'b6\'e0\'b5\'c2--\'ca\'d7\'b4\'ce\'cc\'e1\'b3\'f6\ldblquote\'bd\'cc\'d3\'fd\'d7\'f1\'d1\'ad\'d7\'d4\'c8\'bb\'b5\'c4\'d4\'ad\'d4\'f2\rdblquote\'a3\'ac\'d7\'a2\'d6\'d8\'b6\'f9\'cd\'af\'d0\'c4\'c0\'ed\'b7\'a2\'d5\'b9\'b5\'c4\'d7\'d4\'c8\'bb\'cc\'d8\'b5\'e3\'a3\'ac \'cc\'e1\'b3\'ab\'b6\'d4\'d1\'a7\'c9\'fa\'c8\'ab\'c3\'e6\'b7\'a2\'d5\'b9\'b5\'c4\'bd\'cc\'d3\'fd\par
\tab\'c0\'a5\'cc\'e5\'c1\'bc -- \'c8\'cf\'ce\'aa\'bd\'cc\'d3\'fd\'b9\'fd\'b3\'cc\'bd\'d7\'b6\'ce\'a3\'ba\'c4\'a3\'b7\'c2-\'c0\'ed\'c2\'db-\'c1\'b7\'cf\'b0\par
\tab 2.\'bd\'cc\'d3\'fd\'d1\'a7\'b5\'c4\'b4\'b4\'c1\'a2\'bd\'d7\'b6\'ce\par
\tab\'a3\'a81\'a3\'a9\'b4\'b4\'c1\'a2\'bd\'d7\'b6\'ce\'cc\'d8\'b5\'e3\par
\tab\'bd\'cc\'d3\'fd\'ce\'ca\'cc\'e2\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'b5\'c4\'d1\'d0\'be\'bf\'c1\'ec\'d3\'f2\'a3\'ac\'d0\'ce\'b3\'c9\'c1\'cb\'d7\'a8\'c3\'c5\'b5\'c4\'bd\'cc\'d3\'fd\'b8\'c5\'c4\'ee\'bb\'f2\'b8\'c5\'c4\'ee\'cc\'e5\'cf\'b5\'a3\'ac\'d3\'d0\'c1\'cb\'bf\'c6\'d1\'a7\'b5\'c4\'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\'a1\'a3\par
\tab\'a3\'a82\'a3\'a9\'b4\'b4\'c1\'a2\'bd\'d7\'b6\'ce\'b4\'fa\'b1\'ed\'c8\'cb\'ce\'ef\par
\tab\ul\'c5\'e0\'b8\'f9\ulnone\'a3\'ac\'bf\'c6\'d1\'a7\'b9\'e9\'c4\'c9\'b7\'a8\'b5\'da\'d2\'bb\'c8\'cb\'a3\'ac\'b1\'bb\'b3\'c6\'ce\'aa\ldblquote\'d3\'a2\'b9\'fa\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'d2\'d4\'bc\'b0\'d5\'fb\'b8\'f6\'bd\'fc\'b4\'fa\'ca\'b5\'d1\'e9\'bf\'c6\'d1\'a7\'b5\'c4\'d5\'e6\'d5\'fd\'ca\'bc\'d7\'e6\rdblquote\par
\tab\'bd\'cc\'d3\'fd\'d6\'f8\'d7\'f7\'a3\'ba\'a1\'b6\'d0\'c2\'b9\'a4\'be\'df\'a1\'b7\par
\tab\'bd\'cc\'d3\'fd\'b9\'db\'b5\'e3\'a3\'ba\par
\tab\'a2\'d9 \'d5\'e6\'c0\'ed\'b5\'c4\'bb\'f1\'b5\'c3\'c8\'a1\'be\'f6\'d3\'da\'bf\'c6\'d1\'a7\'b5\'c4\'b9\'e9\'c4\'c9\par
\tab\'a2\'da \ul\'ca\'d7\'b4\'ce\'cc\'e1\'b3\'f6\'d3\'a6\'b8\'c3\'bd\'ab\'bd\'cc\'d3\'fd\'d1\'a7\'d7\'f7\'ce\'aa\'d2\'bb\'c3\'c5\'b6\'c0\'c1\'a2\'d1\'a7\'bf\'c6\'b4\'d3\'d1\'a7\'bf\'c6\'b7\'d6\'c0\'e0\'d6\'d0\'b3\'e9\'c8\'a1\'b3\'f6\'c0\'b4\ulnone\par
\par
\tab\ul\'bf\'e4\'c3\'c0\'c5\'a6\'cb\'b9\ulnone\'a3\'ac\'bd\'cc\'d3\'fd\'d1\'a7\'d6\'ae\'b8\'b8\par
\tab\'bd\'cc\'d3\'fd\'d6\'f8\'d7\'f7\ul\'a3\'ba\'a1\'b6\'b4\'f3\'bd\'cc\'d1\'a7\'c2\'db\'a1\'b7\'a3\'ac\'ca\'c7\'bd\'fc\'b4\'fa\'b5\'da\'d2\'bb\'b1\'be\'bd\'cc\'d3\'fd\'d1\'a7\'d6\'f8\'d7\'f7\'a3\'ac\'b1\'ea\'d6\'be\'bd\'cc\'d3\'fd\'d1\'a7\'b3\'c9\'ce\'aa\'d2\'bb\'c3\'c5\'b6\'c0\'c1\'a2\'b5\'c4\'d1\'a7\'bf\'c6\'a1\'a3\par
\ulnone\tab\'bd\'cc\'d3\'fd\'b9\'db\'b5\'e3\'a3\'ba\par
\tab\'a2\'d9 \'bd\'cc\'d3\'fd\'d4\'ad\'d4\'f2\'a3\'ba\'bd\'cc\'d3\'fd\'d2\'aa\'d7\'f1\'d1\'ad\'c8\'cb\'d7\'d4\'c8\'bb\'b7\'a2\'d5\'b9\'b5\'c4\'d4\'ad\'d4\'f2\par
\tab\'a2\'da \'bd\'cc\'d3\'fd\'d6\'c6\'b6\'c8\'a3\'ba\'bd\'cc\'d3\'fd\'c2\'db\'ca\'f6\ul\'b0\'e0\'bc\'b6\'ca\'da\'bf\'ce\'d6\'c6\ulnone\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'b5\'ca\'a9\'c4\'da\'c8\'dd\'a1\'a3\par
\tab\'a2\'db \'bd\'cc\'d3\'fd\'cb\'bc\'cf\'eb\'a3\'ba\rdblquote\'b7\'ba\'d6\'c7\'bd\'cc\'d3\'fd\ldblquote\'a3\'ac\'cc\'e5\'cf\'d6\'c1\'cb\'c6\'d5\'bc\'b0\'bd\'cc\'d3\'fd\'cb\'bc\'cf\'eb\'a3\'ac\'cc\'bd\'cc\'d6\rdblquote\'b0\'d1\'d2\'bb\'c7\'d0\'ca\'c2\'ce\'ef\'bd\'bb\'b8\'f8\'c8\'cb\'b5\'c4\'d2\'d5\'ca\'f5\ldblquote\par
\tab\'a2\'dc \'bd\'cc\'d3\'fd\'c4\'da\'c8\'dd\'a3\'ba\'b9\'e6\'b6\'a8\'c1\'cb\'b0\'d9\'bf\'c6\'c8\'ab\'ca\'e9\'ca\'bd\'b5\'c4\'c4\'da\'c8\'dd\par
\tab\'a2\'dd \'bd\'cc\'d1\'a7\'b7\'bd\'b7\'a8\'a3\'ba\'ca\'d7\'b4\'ce\'cc\'e1\'b3\'f6\'b2\'a2\'c2\'db\'d6\'a4\'c1\'cb\'d6\'b1\'b9\'db\'d0\'d4\'a1\'a2\'cf\'b5\'cd\'b3\'d0\'d4\'a1\'a2\'c1\'bf\'c1\'a6\'d0\'d4\'a1\'a2\'b9\'ae\'b9\'cc\'d0\'d4\'ba\'cd\'d7\'d4\'be\'f5\'d0\'d4\'b5\'c8\'d2\'bb\'cf\'b5\'c1\'d0\'bd\'cc\'d3\'fd\'b7\'bd\'b7\'a8\'a1\'a3\par
\par
\tab\'bf\'b5\'b5\'c2\par
\tab\'bd\'cc\'d3\'fd\'d6\'f8\'d7\'f7:\'a1\'b6\'bf\'b5\'b5\'c2\'c2\'db\'bd\'cc\'d3\'fd\'a1\'b7\'a3\'a8\'a1\'b6\'bd\'cc\'d3\'fd\'c2\'db\'a1\'b7\'a3\'a9\par
\tab\'bd\'cc\'d3\'fd\'b9\'db\'b5\'e3\'a3\'ba\ul\'d7\'ee\'d4\'e7\'d4\'da\'b4\'f3\'d1\'a7\'c0\'ef\'bd\'b2\'ca\'f6\'c1\'cb\'bd\'cc\'d3\'fd\'d1\'a7\'d5\'e2\'c3\'c5\'bf\'ce\'b3\'cc\par
\ulnone\par
\tab\'c2\'ac\'cb\'f3\'a3\'ac\rdblquote\'d7\'ee\'d4\'e7\'b7\'a2\'cf\'d6\'c1\'cb\'b6\'f9\'cd\'af\'b5\'c4\'bd\'cc\'d3\'fd\'bc\'d2\ldblquote\par
\tab\'bd\'cc\'d3\'fd\'d6\'f8\'d7\'f7\'a3\'ba\ul\'a1\'b6\'b0\'ae\'c3\'d6\'b6\'f9\'a1\'b7\'a3\'ac\'d0\'a1\'cb\'b5\'cc\'e5\'bd\'cc\'d3\'fd\'d6\'f8\'d7\'f7\ulnone\par
\tab\'bd\'cc\'d3\'fd\'b9\'db\'b5\'e3\'a3\'ba\ul\'cc\'e1\'b3\'ab\'d7\'d4\'c8\'bb\'d6\'f7\'d2\'e5\'bd\'cc\'d3\'fd\'cb\'bc\'cf\'eb\ulnone\'a3\'ac\'c8\'cf\'ce\'aa\'bd\'cc\'d3\'fd\'b5\'c4\'c8\'ce\'ce\'f1\'d3\'a6\'b8\'c3\'ca\'b9\'b6\'f9\'cd\'af\rdblquote\'b9\'e9\'d3\'da\'d7\'d4\'c8\'bb\ldblquote\par
\tab\par
\tab\'c2\'e5\'bf\'cb\par
\tab\'bd\'cc\'d3\'fd\'d6\'f8\'d7\'f7\'a3\'ba\'a1\'b6\'bd\'cc\'d3\'fd\'c2\'fe\'bb\'b0\'a1\'b7\par
\tab\'bd\'cc\'d3\'fd\'b9\'db\'b5\'e3\'a3\'ba\line\tab\'a2\'d9 \rdblquote\'b0\'d7\'b0\'e5\'cb\'b5\ldblquote\'a3\'ac\'c8\'cf\'ce\'aa\'c8\'cb\'b3\'f6\'c9\'fa\'be\'cd\'ca\'c7\'d2\'bb\'d5\'c5\'b0\'d7\'d6\'bd\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'aa\'ca\'b6\'bd\'a8\'c1\'a2\'d4\'da\'be\'ad\'d1\'e9\'d6\'ae\'c9\'cf\'a3\'ac\'b6\'f8\'c7\'d2\'d7\'ee\'ba\'f3\'b5\'bc\'d4\'b4\'d3\'da\'be\'ad\'d1\'e9\'a1\'a3\par
\tab\'a2\'da \ul\'c9\'f0\'ca\'bf\'bd\'cc\'d3\'fd\'a3\'ac\'c2\'e5\'bf\'cb\'d7\'a2\'d6\'d8\'b5\'c4\'c9\'f0\'ca\'bf\'bd\'cc\'d3\'fd\'a3\'ac\'be\'cd\'ca\'c7\'bc\'c8\'c5\'e0\'d1\'f8\'be\'df\'d3\'d0\'b7\'e2\'bd\'a8\'b9\'f3\'d7\'e5\'d2\'c5\'b7\'e7\'a3\'ac\'d3\'d6\'be\'df\'d3\'d0\'d0\'c2\'d0\'cb\'d7\'ca\'b2\'fa\'bd\'d7\'bc\'b6\'cc\'d8\'b5\'e3\'b5\'c4\'d0\'c2\'ca\'bd\'c8\'cb\'b2\'c5\'b5\'c4\'bd\'cc\'d3\'fd\'a1\'a3\par
\ulnone\tab\par
\tab\'c5\'e1\'cb\'b9\'cc\'a9\'c2\'e5\'c6\'eb\'a3\'ac\'b4\'c8\'b0\'ae\'b5\'c4\'b6\'f9\'cd\'af\'d6\'ae\'b8\'b8\par
\tab\'bd\'cc\'d3\'fd\'d6\'f8\'d7\'f7\'a3\'ba\'a1\'b6\'c1\'d6\'b9\'fe\'b5\'c2\'d3\'eb\'b8\'f0\'f3\'c6\'b5\'c2\'a1\'b7\par
\tab\'bd\'cc\'d3\'fd\'b9\'db\'b5\'e3\'a3\'ba\par
\tab\'a2\'d9 \'d6\'f7\'d5\'c5\'bd\'cc\'d3\'fd\'d7\'f1\'d1\'ad\'d7\'d4\'c8\'bb\'a3\'ac\'ca\'b9\'b6\'f9\'cd\'af\'bd\'a1\'bf\'b5\'b7\'a2\'d5\'b9\par
\tab\'a2\'da \'d7\'ee\'d4\'e7\'cc\'e1\'b3\'f6\rdblquote\'bd\'cc\'d3\'fd\'d0\'c4\'c0\'ed\'d1\'a7\'bb\'af\ldblquote\'b5\'c4\'d6\'f7\'d5\'c5\par
\tab\'a2\'db \'cc\'e1\'b3\'ab\'c7\'e9\'b8\'d0\'bd\'cc\'d3\'fd\'a1\'a2\'b0\'ae\'b5\'c4\'bd\'cc\'d3\'fd\par
\tab\'a2\'dc \ul\'ce\'f7\'b7\'bd\'bd\'cc\'d3\'fd\'ca\'b7\'b5\'da\'d2\'bb\'ce\'bb\'bd\'ab\ldblquote\'bd\'cc\'d3\'fd\'d3\'eb\'c9\'fa\'b2\'fa\'c0\'cd\'b6\'af\'cf\'e0\'bd\'e1\'ba\'cf\rdblquote\'a3\'ac\'d5\'e2\'d2\'bb\'cb\'bc\'cf\'eb\'b8\'b6\'d6\'ee\'ca\'b5\'bc\'f9\'b5\'c4\'bd\'cc\'d3\'fd\'bc\'d2\par
\ulnone\tab\par
\tab\'ba\'d5\'b6\'fb\'b0\'cd\'cc\'d8\'a3\'ac\'cf\'d6\'b4\'fa\'bd\'cc\'d3\'fd\'d1\'a7\'d6\'ae\'b8\'b8\'a3\'ac\'bf\'c6\'d1\'a7\'bd\'cc\'d3\'fd\'d1\'a7\'d6\'ae\'b8\'b8\'a1\'a2\'b4\'ab\'cd\'b3\'bd\'cc\'d3\'fd\'b4\'fa\'b1\'ed\'c8\'cb\par
\tab\'bd\'cc\'d3\'fd\'d6\'f8\'d7\'f7\'a3\'ba\ul\'a1\'b6\'c6\'d5\'cd\'a8\'bd\'cc\'d3\'fd\'d1\'a7\'a1\'b7\'a3\'ac\'c6\'e4\'b3\'f6\'b0\'e6\'b1\'ea\'d6\'be\'d7\'c5\'bd\'cc\'d3\'fd\'d1\'a7\'d7\'f7\'ce\'aa\'d2\'bb\'c3\'c5\'b6\'c0\'c1\'a2\'b5\'c4\'a1\'a2\'b9\'e6\'b7\'b6\'b5\'c4\'d1\'a7\'bf\'c6\'d5\'fd\'ca\'bd\'b5\'ae\'c9\'fa\'a3\'ac\'b8\'c3\'ca\'e9\'d2\'b2\'ca\'c7\'cf\'d6\'b4\'fa\'b5\'da\'d2\'bb\'b1\'be\'bd\'cc\'d3\'fd\'d1\'a7\'d6\'f8\'d7\'f7\'a1\'a3\par
\ulnone\tab\'bd\'cc\'d3\'fd\'b9\'db\'b5\'e3\'a3\'ba\par
\tab\'a2\'d9 \'bd\'cc\'d3\'fd\'d0\'d4\'bd\'cc\'d1\'a7\'d4\'ad\'d4\'f2\par
\tab\'a2\'da \'bd\'ab\'c2\'d7\'c0\'ed\'d1\'a7\'ba\'cd\'d0\'c4\'c0\'ed\'d1\'a7\'d7\'f7\'ce\'aa\'bd\'cc\'d3\'fd\'d1\'a7\'b5\'c4\'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1\par
\tab\'a2\'db \'c7\'bf\'b5\'f7\'c0\'cf\'ca\'a6\'b5\'c4\'c8\'a8\'cd\'fe\'d7\'f7\'d3\'c3\'a3\'ac\'d0\'ce\'b3\'c9\'c1\'cb\'cf\'d6\'d4\'da\'bd\'cc\'d3\'fd\'bd\'cc\'ca\'a6\'d6\'d0\'d0\'c4\'a1\'a2\'bd\'cc\'b2\'c4\'d6\'d0\'d0\'c4\'a1\'a2\'bf\'ce\'cc\'c3\'d6\'d0\'d0\'c4\'b5\'c4\'cc\'d8\'b5\'e3\'a1\'a3\par
\tab\'a2\'dc \'cc\'e1\'b3\'f6\'c1\'cb\rdblquote\'cb\'c4\'bd\'d7\'b6\'ce\'bd\'cc\'d1\'a7\ldblquote\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'bd\'ab\'bd\'cc\'d1\'a7\'b9\'fd\'b3\'cc\'b7\'d6\'ce\'aa\'c3\'f7\'c1\'cb\'a1\'a2\'c1\'aa\'cf\'eb\'a1\'a2\'cf\'b5\'cd\'b3\'ba\'cd\'b7\'bd\'b7\'a8\'cb\'c4\'b8\'f6\'bd\'d7\'b6\'ce\'a1\'a3\par
\tab\par
\tab\'b6\'c5\'cd\'fe\'a3\'ac\ul\'ca\'b5\'d3\'c3\'d6\'f7\'d2\'e5\'d5\'dc\'d1\'a7\'b4\'b4\'ca\'bc\'c8\'cb\ulnone\'a3\'ac\'bd\'f8\'b2\'bd\'bd\'cc\'d3\'fd\'b4\'fa\'b1\'ed\'c8\'cb\'a3\'ac\'cf\'d6\'b4\'fa\'bd\'cc\'d3\'fd\'b4\'fa\'b1\'ed\'c8\'cb\par
\tab\'bd\'cc\'d3\'fd\'d6\'f8\'d7\'f7\'a3\'ba\'a1\'b6\'c3\'f1\'d6\'f7\'d6\'f7\'d2\'e5\'d3\'eb\'bd\'cc\'d3\'fd\'a1\'b7\par
\tab\'bd\'cc\'d3\'fd\'b9\'db\'b5\'e3\'a3\'ba\par
\tab\'a2\'d9 \ldblquote\'d0\'c2\'c8\'fd\'d6\'d0\'d0\'c4\'c2\'db\rdblquote\'b6\'f9\'cd\'af\'d6\'d0\'d0\'c4\'a1\'a2\'be\'ad\'d1\'e9\'d6\'d0\'d0\'c4\'a1\'a2\'bb\'ee\'b6\'af\'d6\'d0\'d0\'c4\par
\tab\'a2\'da \'bd\'cc\'d3\'fd\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'bd\'cc\'d3\'fd\'bc\'b4\'b3\'c9\'b3\'a4\'a3\'ac\'bd\'cc\'d3\'fd\'bc\'b4\'c9\'fa\'bb\'ee\'a3\'ac\'bd\'cc\'d3\'fd\'bc\'b4\'be\'ad\'d1\'e9\'b5\'c4\'b8\'c4\'d7\'e9\'bb\'f2\'b4\'b4\'d4\'ec\par
\tab\'a2\'db \'d1\'a7\'d0\'a3\'bc\'b4\'c9\'e7\'bb\'e1\par
\tab\'a2\'dc \'b4\'d3\'d7\'f6\'d6\'d0\'d1\'a7\par
\tab\'a2\'dd \'ce\'e5\'b2\'bd\'bd\'cc\'d1\'a7\'b7\'a8\'a3\'ac\'b4\'b4\'c9\'e8\'d2\'c9\'c4\'d1\'c7\'e9\'be\'b3\'a1\'a2\'c8\'b7\'b6\'a8\'d2\'c9\'c4\'d1\'cb\'f9\'d4\'da\'a1\'a2\'cc\'e1\'b3\'f6\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'d6\'d6\'d6\'bc\'d9\'c9\'e8\'a1\'a2\'cd\'c6\'b6\'cf\'c4\'c4\'b8\'f6\'ce\'ca\'cc\'e2\'c4\'dc\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'c0\'a7\'c4\'d1\'a1\'a2\'d1\'e9\'d6\'a4\'d5\'e2\'b8\'f6\'bc\'d9\'c9\'e8\par
\tab\par
\tab\'cb\'b9\'b1\'f6\'c8\'fb\tab\par
\tab\'bd\'cc\'d3\'fd\'d6\'f8\'d7\'f7\'a3\'ba\'a1\'b6\'bd\'cc\'d3\'fd\'c2\'db\'a1\'b7\par
\tab\'a2\'d9 \'bd\'cc\'d3\'fd\'d4\'a4\'b1\'b8\'cb\'b5\'a3\'ac\'c8\'cf\'ce\'aa\'bd\'cc\'d3\'fd\'ca\'c7\'ce\'aa\'ce\'b4\'c0\'b4\'b5\'c4\'cd\'ea\'b1\'b8\'c9\'fa\'bb\'ee\'d7\'f6\'d7\'bc\'b1\'b8\par
\tab\'a2\'da \'b7\'b4\'b6\'d4\'cb\'bc\'b1\'e6\'a3\'ac\'d6\'f7\'d5\'c5\'d3\'c3\'ca\'b5\'d6\'a4\'b5\'c4\'b7\'bd\'b7\'a8\'d1\'d0\'be\'bf\'d6\'aa\'ca\'b6\'b5\'c4\'bc\'db\'d6\'b5\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2\'cc\'e1\'b3\'f6\'bf\'c6\'d1\'a7\'d6\'aa\'ca\'b6\'d7\'ee\'d3\'d0\'bc\'db\'d6\'b5\par
\tab\'a2\'db \'d6\'f7\'d5\'c5\'c6\'f4\'b7\'a2\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0\'b5\'c4\'d7\'d4\'be\'f5\'d0\'d4\'a3\'ac\'b7\'b4\'b6\'d4\'d0\'ce\'ca\'bd\'bd\'cc\'d3\'fd\'a3\'ac\'d6\'d8\'ca\'d3\'d1\'a7\'bf\'c6\'bd\'cc\'d3\'fd\par
\tab 3.\'bd\'cc\'d3\'fd\'d1\'a7\'b5\'c4\'b7\'a2\'d5\'b9\'bd\'d7\'b6\'ce\par
\tab\'a3\'a81\'a3\'a9\'b7\'a2\'d5\'b9\'bd\'d7\'b6\'ce\'cc\'d8\'b5\'e3\par
\tab\'b3\'f6\'cf\'d6\'c1\'cb\'d6\'da\'b6\'e0\'bd\'cc\'d3\'fd\'c1\'f7\'c5\'c9\'a3\'ac\'b3\'ca\'cf\'d6\'b3\'f6\'b6\'e0\'d4\'aa\'bb\'af\'b5\'c4\'cc\'d8\'b5\'e3\par
\tab\'a3\'a82\'a3\'a9\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'bd\'cc\'d3\'fd\'d1\'a7\'b5\'c4\'b7\'a2\'d5\'b9\par
\tab\'c2\'ed\'bf\'a8\'c1\'ac\'bf\'c2\'cd\'c6\'d0\'d0\ldblquote\'bc\'af\'cc\'e5\'d6\'f7\'d2\'e5\'bd\'cc\'d3\'fd\rdblquote\'a3\'a8\'c6\'bd\'d0\'d0\'bd\'cc\'d3\'fd\'a3\'a9\par
\tab\'bf\'cb\'c2\'b3\'c6\'d5\'cb\'b9\'bf\'a8\'e6\'ab\'a3\'ac\'a1\'b6\'b9\'fa\'c3\'f1\'bd\'cc\'d3\'fd\'ba\'cd\'c3\'f1\'d6\'f7\'d6\'f7\'d2\'e5\'a1\'b7\'ca\'c7\'d7\'ee\'d4\'e7\'d2\'d4\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'ce\'aa\'bb\'f9\'b4\'a1\'cc\'bd\'cc\'d6\'bd\'cc\'d3\'fd\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'f8\'d7\'f7\'a1\'a3\par
\tab\'bf\'ad\'c2\'e5\'b7\'f2\'b5\'c4\'a1\'b6\'bd\'cc\'d3\'fd\'d1\'a7\'a1\'b7\'b1\'bb\'b9\'ab\'c8\'cf\'ce\'aa\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'da\'d2\'bb\'b2\'bf\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'bd\'cc\'d3\'fd\'d1\'a7\'d6\'f8\'d7\'f7\'a3\'ac\'d4\'da\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b3\'f5\'c6\'da\'ca\'a6\'b7\'b6\'c0\'e0\'d4\'ba\'d0\'a3\'b5\'c4\'bd\'cc\'d3\'fd\'d1\'a7\'bf\'ce\'b3\'cc\'c6\'d5\'b1\'e9\'b2\'c9\'d3\'c3\'b5\'c4\'bd\'cc\'d3\'fd\'d1\'a7\'bf\'ce\'b3\'cc\'be\'cd\'ca\'c7\'bf\'ad\'c2\'e5\'b7\'f2\'b5\'c4\'a1\'b6\'bd\'cc\'d3\'fd\'d1\'a7\'a1\'b7\par
\tab\'d1\'ee\'cf\'cd\'bd\'ad\'ca\'c7\'d6\'d0\'b9\'fa\'d7\'ee\'d4\'e7\'d2\'d4\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'ce\'aa\'bb\'f9\'b4\'a1\'c2\'db\'ca\'f6\'bd\'cc\'d3\'fd\'d1\'a7\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'cc\'d3\'fd\'bc\'d2\'a3\'ac\'c6\'e4\'a1\'b6\'d0\'c2\'bd\'cc\'d3\'fd\'b4\'f3\'b8\'d9\'a1\'b7\'ca\'c7\'ce\'d2\'b9\'fa\'b5\'da\'d2\'bb\'b2\'bf\'d2\'d4\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'ce\'aa\'bb\'f9\'b4\'a1\'d1\'d0\'be\'bf\'bd\'cc\'d3\'fd\'d1\'a7\'b5\'c4\'d6\'f8\'d7\'f7\'a1\'a3\par
\tab\'a3\'a83\'a3\'a9\'d6\'d0\'b9\'fa\'bd\'fc\'b4\'fa\'bd\'cc\'d3\'fd\'cb\'bc\'cf\'eb\par
\tab\tab\'b2\'cc\'d4\'aa\'c5\'e0 -- \'ce\'e5\'d3\'fd\'bd\'cc\'d3\'fd\par
\tab\tab\'cc\'d5\'d0\'d0\'d6\'aa \par
\tab\tab  \'a2\'d9 \'bd\'cc\'d3\'fd\'ca\'b5\'bc\'f9\par
\tab\tab  \'a2\'da \'c9\'fa\'bb\'ee\'bd\'cc\'d3\'fd\'c0\'ed\'c2\'db -- \'c9\'fa\'bb\'ee\'bc\'b4\'bd\'cc\'d3\'fd\'a3\'ac\'c9\'e7\'bb\'e1\'bc\'b4\'d1\'a7\'d0\'a3\'a3\'ac\'bd\'cc\'d1\'a7\'d7\'f6\'ba\'cf\'d2\'bb\par
\tab\'a3\'a84\'a3\'a9\'cf\'d6\'b4\'fa\'bd\'cc\'d3\'fd\'c0\'ed\'c2\'db\'b5\'c4\'b7\'a2\'d5\'b9\par
\tab\tab\par
\par
\tab\par
\tab\par
\tab\par
\tab\par
\tab\par
}
 