{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052\'d2\'bb\'a1\'a2\'c9\'fa\'b2\'fa\'c1\'a6\'d3\'eb\'bd\'cc\'d3\'fd\'b5\'c4\'b9\'d8\'cf\'b5\par
\tab 1.\'c9\'fa\'b2\'fa\'c1\'a6\'b6\'d4\'bd\'cc\'d3\'fd\'b5\'c4\'d6\'c6\'d4\'bc\par
\tab\'c9\'fa\'b2\'fa\'c1\'a6\'b5\'c4\'b7\'a2\'d5\'b9\'cb\'ae\'c6\'bd\'be\'f6\'b6\'a8\'c1\'cb\'bd\'cc\'d3\'fd\'b5\'c4\'b7\'a2\'d5\'b9\'cb\'ae\'c6\'bd\'a3\'ac\'bd\'cc\'d3\'fd\'b5\'c4\'b7\'a2\'d5\'b9\'cb\'ae\'c6\'bd\'ca\'c7\'c9\'fa\'b2\'fa\'c1\'a6\'b7\'a2\'d5\'b9\'cb\'ae\'c6\'bd\'b5\'c4\'b7\'b4\'d3\'b3\'a1\'a3\par
\tab\'a2\'d9 \'c9\'fa\'b2\'fa\'c1\'a6\'b5\'c4\'b7\'a2\'d5\'b9\'cb\'ae\'c6\'bd\'be\'f6\'b6\'a8\'c1\'cb\'bd\'cc\'d3\'fd\'ca\'c2\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'cb\'d9\'b6\'c8\'ba\'cd\'b9\'e6\'c4\'a3\'a1\'a3\par
\tab\'a2\'da \'c9\'fa\'b2\'fa\'c1\'a6\'b5\'c4\'b7\'a2\'d5\'b9\'cb\'ae\'c6\'bd\'d6\'c6\'d4\'bc\'d7\'c5\'c8\'cb\'b2\'c5\'b5\'c4\'c5\'e0\'d1\'f8\'b9\'e6\'b8\'f1\'ba\'cd\'bd\'cc\'d3\'fd\'bd\'e1\'b9\'b9\'a1\'a3\par
\tab\'a2\'db \'c9\'fa\'b2\'fa\'c1\'a6\'b5\'c4\'b7\'a2\'d5\'b9\'cb\'ae\'c6\'bd\'d6\'c6\'d4\'bc\'d7\'c5\'bd\'cc\'d3\'fd\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a2\'b7\'bd\'b7\'a8\'a1\'a2\'d7\'e9\'d6\'af\'d0\'ce\'ca\'bd\'ba\'cd\'ca\'d6\'b6\'ce\'a1\'a3\par
\tab 2.\'bd\'cc\'d3\'fd\'b5\'c4\'be\'ad\'bc\'c3\'b9\'a6\'c4\'dc\par
\tab\'a2\'d9 \'bd\'cc\'d3\'fd\'ca\'c7\'c0\'cd\'b6\'af\'c1\'a6\'d4\'d9\'c9\'fa\'b2\'fa\'b5\'c4\'bb\'f9\'b1\'be\'cd\'be\'be\'b6\par
\tab\'a2\'da \'bd\'cc\'d3\'fd\'ca\'c7\'bf\'c6\'d1\'a7\'d6\'aa\'ca\'b6\'d4\'d9\'c9\'fa\'b2\'fa\'b5\'c4\'d7\'ee\'d3\'d0\'d0\'a7\'d0\'ce\'ca\'bd\par
\tab\'a2\'db \'bd\'cc\'d3\'fd\'ca\'c7\'bd\'f8\'d0\'d0\'bc\'bc\'ca\'f5\'b4\'b4\'d0\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'ca\'d6\'b6\'ce\par
\tab * \'ca\'e6\'b6\'fb\'b4\'c4\'b5\'c4\ldblquote\'c8\'cb\'c1\'a6\'d7\'ca\'b1\'be\'c2\'db\rdblquote\par
\tab\'a2\'d9 \'c8\'cf\'ce\'aa\'c8\'ab\'c3\'e6\'b5\'c4\'d7\'ca\'b1\'be\'b8\'c5\'c4\'ee\'d3\'a6\'b0\'fc\'c0\'a8\'c8\'cb\'c1\'a6\'d7\'ca\'b1\'be\'ba\'cd\'ce\'ef\'d6\'ca\'d7\'ca\'b1\'be\'a3\'ac\'c6\'e4\'d6\'d0\'c8\'cb\'c1\'a6\'d7\'ca\'b1\'be\'ca\'c7\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b5\'c4\'d6\'f7\'d2\'aa\'d2\'f2\'cb\'d8\'a1\'a3\par
\tab\'a2\'da \'c8\'cb\'c1\'a6\'d7\'ca\'b1\'be\'b5\'c4\'d0\'ce\'b3\'c9\'d6\'f7\'d2\'aa\'bf\'bf\'bd\'cc\'d3\'fd\'a3\'ac\'bd\'cc\'d3\'fd\'b2\'bb\'bd\'f6\'ca\'c7\'d2\'bb\'d6\'d6\'cf\'fb\'b7\'d1\'bb\'ee\'b6\'af\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'b6\'d7\'ca\'bb\'ee\'b6\'af\'a1\'a3\par
\tab\'a2\'db \'c8\'cb\'c0\'e0\'d7\'ca\'b1\'be\'b5\'c4\'ca\'d5\'d2\'e6\'b4\'f3\'d3\'da\'ce\'ef\'c1\'a6\'d7\'ca\'b1\'be\'b5\'c4\'ca\'d5\'d2\'e6\par
\'b6\'fe\'a1\'a2\'d5\'fe\'d6\'ce\'d6\'c6\'b6\'c8\'d3\'eb\'bd\'cc\'d3\'fd\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\par
\tab 1.\'c9\'e7\'bb\'e1\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d6\'c6\'b6\'c8\'b6\'d4\'bd\'cc\'d3\'fd\'b5\'c4\'d6\'c6\'d4\'bc\par
\tab\'a3\'a81\'a3\'a9\'c9\'e7\'bb\'e1\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d6\'c6\'b6\'c8\'b5\'c4\'d0\'d4\'d6\'ca\'be\'f6\'b6\'a8\'d7\'c5\'bd\'cc\'d3\'fd\'b5\'c4\'d0\'d4\'d6\'ca\par
\tab\'a3\'a82\'a3\'a9\'c9\'e7\'bb\'e1\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d6\'c6\'b6\'c8\'be\'f6\'b6\'a8\'d7\'c5\'bd\'cc\'d3\'fd\'b5\'c4\'d7\'da\'d6\'bc\'ba\'cd\'c4\'bf\'b5\'c4\par
\tab\'a3\'a83\'a3\'a9\'c9\'e7\'bb\'e1\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d6\'c6\'b6\'c8\'be\'f6\'b6\'a8\'bd\'cc\'d3\'fd\'b5\'c4\'c1\'ec\'b5\'bc\'c8\'a8\par
\tab\'a3\'a84\'a3\'a9\'c9\'e7\'bb\'e1\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d6\'c6\'b6\'c8\'be\'f6\'b6\'a8\'ca\'dc\'bd\'cc\'d3\'fd\'c8\'a8\par
\tab\'a3\'a85\'a3\'a9\'c9\'e7\'bb\'e1\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d6\'c6\'b6\'c8\'be\'f6\'b6\'a8\'bd\'cc\'d3\'fd\'c4\'da\'c8\'dd\'ba\'cd\'bd\'cc\'d3\'fd\'b9\'dc\'c0\'ed\'cc\'e5\'d6\'c6\par
\tab 2.\'bd\'cc\'d3\'fd\'b5\'c4\'d5\'fe\'d6\'ce\'b9\'a6\'c4\'dc\par
\tab\'a3\'a81\'a3\'a9\'bd\'cc\'d3\'fd\'c5\'e0\'d1\'f8\'b3\'f6\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d6\'c6\'b6\'c8\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'cb\'b2\'c5\par
\tab\'a3\'a82\'a3\'a9\'bd\'cc\'d3\'fd\'b4\'d9\'bd\'f8\'d5\'fe\'d6\'ce\'c3\'f1\'d6\'f7\'bb\'af\par
\tab\'a3\'a83) \'bd\'cc\'d3\'fd\'cd\'a8\'b9\'fd\'d0\'fb\'b4\'ab\'cd\'a8\'d6\'aa\'bd\'d7\'bc\'b6\'b5\'c4\'cb\'bc\'cf\'eb\'d2\'e2\'ca\'b6\'a3\'ac\'b4\'b4\'d4\'ec\'d2\'bb\'b6\'a8\'b5\'c4\'c9\'e7\'bb\'e1\'d3\'df\'c2\'db\'bb\'b7\'be\'b3\'c0\'b4\'ce\'aa\'d5\'fe\'d6\'ce\'b7\'fe\'ce\'f1\par
\tab\'a3\'a84\'a3\'a9\'bd\'cc\'d3\'fd\'cd\'a8\'b9\'fd\'b4\'ab\'b2\'a5\'d2\'bb\'b6\'a8\'b5\'c4\'c9\'e7\'bb\'e1\'d5\'fe\'d6\'ce\'d2\'e2\'ca\'b6\'d0\'cd\'cc\'ac\'a3\'ac\'cd\'ea\'b3\'c9\'c4\'ea\'c7\'e1\'d2\'bb\'b4\'fa\'b5\'c4\'c9\'e7\'bb\'e1\'d5\'fe\'d6\'ce\'bb\'af\par
\tab 3.\'ce\'c4\'bb\'af\'ba\'cd\'bd\'cc\'d3\'fd\'b5\'c4\'b9\'d8\'cf\'b5\par
\tab\'a3\'a81\'a3\'a9\'ce\'c4\'bb\'af\'b6\'d4\'bd\'cc\'d3\'fd\'b5\'c4\'d6\'c6\'d4\'bc\'ba\'cd\'d3\'b0\'cf\'ec\par
\tab\'a2\'d9 \'ce\'c4\'bb\'af\'b6\'d4\'bd\'cc\'d3\'fd\'be\'df\'d3\'d0\'bc\'db\'d6\'b5\'b6\'a8\'cf\'f2\'b5\'c4\'d7\'f7\'d3\'c3\par
\tab\'a2\'da \'ce\'c4\'bb\'af\'d3\'b0\'cf\'ec\'bd\'cc\'d3\'fd\'c4\'da\'c8\'dd\'ba\'cd\'cb\'ae\'c6\'bd\par
\tab\'a2\'db \'ce\'c4\'bb\'af\'d3\'b0\'cf\'ec\'bd\'cc\'d3\'fd\'bd\'cc\'d1\'a7\'b7\'bd\'b7\'a8\'b5\'c4\'d3\'a6\'d3\'c3\par
\tab\'a2\'dc \'ce\'c4\'bb\'af\'d3\'b0\'cf\'ec\'d7\'c5\'bd\'cc\'d1\'a7\'c4\'bf\'b5\'c4\'b5\'c4\'c8\'b7\'c1\'a2\par
\tab\'a2\'dd \'ce\'c4\'bb\'af\'d3\'b0\'cf\'ec\'d7\'c5\'bd\'cc\'d3\'fd\'bb\'b7\'be\'b3\'ba\'cd\'bd\'cc\'d3\'fd\'c4\'a3\'ca\'bd\par
\tab\'a3\'a82\'a3\'a9\'bd\'cc\'d3\'fd\'b5\'c4\'ce\'c4\'bb\'af\'b9\'d8\'cf\'b5\par
\tab\'a2\'d9 \'b4\'ab\'b5\'dd\'ba\'cd\'b1\'a3\'b4\'e6\'ce\'c4\'bb\'af\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'a8\'bd\'cc\'d3\'fd\'b5\'c4\'ce\'c4\'bb\'af\'b4\'ab\'b3\'d0\'b9\'a6\'c4\'dc\'a3\'a9\par
\tab\'a2\'da \'b4\'ab\'b2\'a5\'a1\'a2\'bd\'bb\'c1\'f7\'ba\'cd\'b7\'e1\'b8\'bb\'ce\'c4\'bb\'af\'b5\'c4\'b9\'a6\'c4\'dc\par
\tab\'a2\'db \'d1\'a1\'d4\'f1\'ba\'cd\'cc\'e1\'c9\'fd\'ce\'c4\'bb\'af\'b5\'c4\'b9\'a6\'c4\'dc\par
\tab\'a2\'dc \'b8\'fc\'d0\'c2\'a1\'a2\'b4\'b4\'d4\'ec\'ce\'c4\'bb\'af\'b5\'c4\'b9\'a6\'c4\'dc\par
\tab 4.\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'ba\'cd\'bd\'cc\'d3\'fd\'b5\'c4\'b9\'d8\'cf\'b5\par
\tab\'a3\'a81\'a3\'a9\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'b6\'d4\'bd\'cc\'d3\'fd\'b5\'c4\'d6\'c6\'d4\'bc\'ba\'cd\'d3\'b0\'cf\'ec\par
\tab\'a2\'d9 \'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'c4\'dc\'b9\'bb\'d3\'b0\'cf\'ec\'ca\'dc\'bd\'cc\'d3\'fd\'d5\'df\'b5\'c4\'b9\'db\'c4\'ee\par
\tab\'a2\'da \'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'c4\'dc\'b9\'bb\'d3\'b0\'cf\'ec\'ca\'dc\'bd\'cc\'d3\'fd\'d5\'df\'b5\'c4\'ca\'fd\'c1\'bf\'ba\'cd\'bd\'cc\'d3\'fd\'d6\'ca\'c1\'bf\par
\tab\'a2\'db \'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'c4\'dc\'b9\'bb\'d3\'b0\'cf\'ec\'bd\'cc\'d3\'fd\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a2\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'d6\'b6\'ce\par
\tab\tab\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'d3\'b0\'cf\'ec\'ba\'cd\'d6\'c6\'d4\'bc\'d7\'c5\'d1\'a7\'d0\'a3\'bf\'ce\'b3\'cc\'b5\'c4\'c9\'e8\'d6\'c3\'d3\'eb\'bd\'cc\'d1\'a7\'c4\'da\'c8\'dd\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'c4\'d1\'a1\'d4\'f1\par
\tab\'a2\'dc \'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'d3\'b0\'cf\'ec\'bd\'cc\'d3\'fd\'bc\'bc\'ca\'f5\par
\tab\'a3\'a82\'a3\'a9\'bd\'cc\'d3\'fd\'b5\'c4\'bf\'c6\'bc\'bc\'b9\'a6\'c4\'dc\par
\tab\'a2\'d9 \'bd\'cc\'d3\'fd\'c4\'dc\'cd\'ea\'b3\'c9\'bf\'c6\'d1\'a7\'d6\'aa\'ca\'b6\'d4\'d9\'c9\'fa\'b2\'fa\par
\tab\tab\'d1\'a7\'d0\'a3\'bd\'cc\'d3\'fd\'ca\'c7\'bf\'c6\'d1\'a7\'d6\'aa\'ca\'b6\'d4\'d9\'c9\'fa\'b2\'fa\'b5\'c4\'d7\'ee\'d6\'f7\'d2\'aa\'cd\'be\'be\'b6\par
\tab\'a2\'da \'bd\'cc\'d3\'fd\'cd\'c6\'bd\'f8\'bf\'c6\'d1\'a7\'b5\'c4\'cc\'e5\'d6\'c6\'bb\'af\par
\tab\'a2\'db \'bd\'cc\'d3\'fd\'be\'df\'d3\'d0\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'b5\'c4\'b9\'a6\'c4\'dc\par
 \tab\'a2\'dc \'bd\'cc\'d3\'fd\'b4\'d9\'bd\'f8\'bf\'c6\'d1\'d0\'bc\'bc\'ca\'f5\'b3\'c9\'b9\'fb\'b5\'c4\'bf\'aa\'b7\'a2\'c0\'fb\'d3\'c3\par
\tab 5.\'c8\'cb\'bf\'da\'d3\'eb\'bd\'cc\'d3\'fd\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\par
\tab\'a3\'a81\'a3\'a9\'c8\'cb\'bf\'da\'b6\'d4\'bd\'cc\'d3\'fd\'b5\'c4\'d6\'c6\'d4\'bc\'ba\'cd\'d3\'b0\'cf\'ec\par
\tab\'a2\'d9 \'c8\'cb\'bf\'da\'ca\'fd\'c1\'bf\'d3\'b0\'cf\'ec\'d7\'c5\'bd\'cc\'d3\'fd\'b7\'a2\'d5\'b9\'b5\'c4\'b9\'e6\'c4\'a3\par
\tab\'a2\'da \'c8\'cb\'bf\'da\'d6\'ca\'c1\'bf\'d3\'b0\'cf\'ec\'d7\'c5\'bd\'cc\'d3\'fd\'b5\'c4\'d6\'ca\'c1\'bf\par
\tab\'a2\'db \'c8\'cb\'bf\'da\'bd\'e1\'b9\'b9\'d3\'b0\'cf\'ec\'d7\'c5\'bd\'cc\'d3\'fd\'bd\'e1\'b9\'b9\par
\tab\tab\'c8\'cb\'bf\'da\'bd\'e1\'b9\'b9\'bb\'e1\'d3\'b0\'cf\'ec\'b8\'f7\'c0\'e0\'b8\'f7\'bc\'b6\'d1\'a7\'d0\'a3\'d4\'da\'d1\'a7\'d0\'a3\'bd\'cc\'d3\'fd\'cf\'b5\'cd\'b3\'b5\'c4\'b1\'c8\'c0\'fd\par
\tab\'a3\'a82\'a3\'a9\'bd\'cc\'d3\'fd\'b5\'c4\'c8\'cb\'bf\'da\'b9\'a6\'c4\'dc\par
\tab\'a2\'d9 \'bd\'cc\'d3\'fd\'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9\'c8\'cb\'bf\'da\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'ca\'c7\'bf\'d8\'d6\'c6\'c8\'cb\'bf\'da\'d4\'f6\'b3\'a4\'b5\'c4\'d6\'d8\'d2\'aa\'ca\'d6\'b6\'ce\par
\tab\'a2\'da \'bd\'cc\'d3\'fd\'ca\'c7\'cc\'e1\'b8\'df\'c8\'cb\'bf\'da\'cb\'d8\'d6\'ca\'b5\'c4\'d6\'d8\'d2\'aa\'ca\'d6\'b6\'ce\par
\tab\'a2\'db \'bd\'cc\'d3\'fd\'c4\'dc\'b9\'bb\'b8\'c4\'c9\'c6\'c8\'cb\'bf\'da\'bd\'e1\'b9\'b9\'a3\'ac\'b5\'f7\'d5\'fb\'c8\'cb\'b2\'c5\'b9\'b9\'b3\'c9\'ba\'cd\'ba\'cf\'c0\'ed\'bb\'af\par
\tab\par
\tab  \par
\tab\par
\tab\par
}
 